amqp-host=localhost
amqp-port=5672
amqp-username=artemis
amqp-password=artemis

mp.messaging.incoming.modelInputEvent.connector=smallrye-amqp

mp.messaging.incoming.modelInputSetModel.connector=smallrye-amqp


quarkus.http.port=8888
